<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/global.css" />
    <link rel="stylesheet" href="./CSS/favorite.css" />
    <title>My Pokedex</title>
  </head>
  <body>
    <header>
      <h1>Pokedex favoritter</h1>
      <nav>
        <li><a href="index.html">Home</a></li>
        <li>
          <a id="favoriteCount" href="favorite.html">Favorites</a>
        </li>
        <li id="profile"><a href="profile.html">Profile</a></li>
        <li><a id="logIn" href="login.html">Log in</a></li>
      </nav>
    </header>
    <div id="pokeFavorite"></div>
    <script type="module" src="./JS/favorite.js"></script>
  </body>
</html>
